@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Roboto', sans-serif;
}

:root{
    --color-blue: rgb(23, 23, 94);
    --color-green: rgba(70, 207, 70, 0.829);
}

header{
    background-color: var(--color-blue);
    padding: 32px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.pages a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    padding: 8px;
}

.pages a.open{
    color: black;
}

.pages a+a{
    margin-left: 60px;
}

.pages a::after{
    content: "";
    width: 0;
    height: 3px;
    top: -8px;
    left: 32px;
    position: absolute;
    background-color: white;
}

.pages a:hover::after{
    width: 50%;
    transition: width 100ms ease-in-out;
}

/* CARDS */

.card{
    width: 1000px;
    min-height: 800px;
    margin: 64px auto;
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: rgba(220, 220, 220, 0.4);
    border-radius: 5%;
    animation: image 300ms forwards ease-in;
    box-shadow: 2px 2px 5px 2px grey;
}

@keyframes image{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(16px);
    }
}

.card-image{
    width: 75%;
    height: 320px;
    margin: 64px auto 20px;
    border-radius: 5%;
    border: 4px solid var(--color-blue)
}

.card-content{
    padding: 36px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-content h3{
    font-weight: bold;
    margin: 0 24px;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
}

.info{
    margin: 24px 0;
    position: relative;
}

.info div:nth-child(1){
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    margin: 8px 0;
    color: var(--color-blue);
}

.info span{
    display: inline-block;
    font-size: 18px;
    padding: 8px;
    background-color: var(--color-green);
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.info div:nth-child(2){
    font-size: 18px;
    margin: 24px 36px 24px 0;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1)
}



/* CREATE */

.card-create{
    width: 1000px;
    min-height: 800px;
    margin: 64px auto;
    background-color: rgba(220, 220, 220, 0.4);
    border-radius: 5%;
    animation: image 300ms forwards ease-in;
    box-shadow: 2px 2px 5px 2px grey;
    position: relative;
}

.card-create .card-content p{
    margin: 48px auto;
    padding: 16px;
    width: 400px;
    font-size: 20px;
    text-align: center;
    background-color: var(--color-blue);
    border-radius: 10px;
    color: white;
}

.info input{
    font-size: 20px;
    border: 2px solid var(--color-blue);
    margin-top: 16px;
}

input[type="text"], input[type="date"], input[type="url"], input[type="email"], input[type="number"] {
    font-size: 18px;
    min-height: 30px;
    min-width: 254px;
}

.info.create span{
    margin-top: 12px;
    margin-right: 16px;
}

input[type="radio"]{
    margin: 12px 8px 12px 0;
    cursor: pointer;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

select{
    font-size: 20px;
    border: 2px solid var(--color-blue);
    margin-top: 16px;
}

.info.create{
    margin-left: 80px;
}

button{
    font-size: 20px;
    background-color: var(--color-blue);
    padding: 12px 44px;
    position: absolute;
    right: 160px;
    bottom: 50px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

button:hover, .edit-button:hover, .delete-form button:hover, .table tbody tr td a:hover{
    background-color: rgba(0,0,0,0.6);
    transition: 100ms;
}

/* SHOW */

.edit-button{
    font-size: 20px;
    background-color: var(--color-blue);
    padding: 12px 24px;
    position: absolute;
    right: 120px;
    bottom: 24px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    cursor: pointer;

}

.card-content.edit p{
    width: 500px;
}

.delete-form button{
    position: absolute;
    left: 60px;
    bottom: 24px;
    background-color: rgb(255, 20, 20);
}

/* TABLE */

.table{
    width: fit-content;
    min-height:fit-content;
    display: block;
}

.table thead th{
    padding: 40px 0 32px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-blue);
}

.table tbody tr td{
    padding: 32px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: 0 40px;
    border-top: 1px solid rgb(0,0,0,0.1)
}

.table tbody tr td a{
    font-weight: normal;
    text-decoration: none;
    color: white;
    background-color: var(--color-blue);
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
}

.table tbody tr td:first-child{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.table tbody tr td:first-child span{
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border: 2px solid rgba(220, 220, 220, 0.4);
    border-radius: 50%;
    box-shadow: 2px 2px 6px -2px rgb(0,0,0,0.8);
}

.table tbody tr td:nth-child(1){
    text-align: left;
}

.table tbody tr td.areas span{
    font-size: 16px;
    padding: 8px;
    margin-right: 8px;;
    background-color: var(--color-green);
    border-radius: 10px;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.table tbody tr td:last-child{
    border: none;
}

.table > a{
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--color-blue);
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    max-width: 120px;
    margin-left: 20px;
    box-shadow: 4px 4px 4px -2px rgb(0,0,0,0.6);
}

.table > a.teachers-create{
    margin-left: 20px;
}